
# environment variables for the gym store backend

# Database connection string
PORT=5000
MONGO_URI=mongodb+srv://d22z702:PVS1Qt1jC3rDHqUw@cluster10.5yadipf.mongodb.net/
JWT_SECRET=thisisagymstoresecret123


# Cloudinary configuration for image uploads
CLOUD_NAME=dqtqhnmob
CLOUD_KEY=455912975834421
CLOUD_SECRET=UYj16CkLTUA7c1ku-tVEk6eRG9M

# stipe configuration for payment processing
RAZORPAY_KEY=your_key_id
RAZORPAY_SECRET=your_key_secret
