MONGO_URI=mongodb+srv://d22z702:client1@client1.p96qb57.mongodb.net/ # replace with your MongoDB connection string
JWT_SECRET=1234567890


BASE_URL=http://192.168.1.34:5000 # replace with your server URL (or) ip address